# spark-java-testing

./: pom.xml
checkpoint/: .checkpoint-1519127319000.bk.crc  .checkpoint-1519127319000.crc  .checkpoint-1519127320000.bk.crc  .checkpoint-1519127320000.crc  .checkpoint-1519127321000.bk.crc  .checkpoint-1519127321000.crc  .checkpoint-1519127322000.bk.crc  .checkpoint-1519127322000.crc  .checkpoint-1519127323000.bk.crc  .checkpoint-1519127323000.crc  .checkpoint-1519128789000.bk.crc  .checkpoint-1519128789000.crc  .checkpoint-1519128792000.bk.crc  .checkpoint-1519128792000.crc  .checkpoint-1519128795000.bk.crc  .checkpoint-1519128795000.crc  .checkpoint-1519128798000.bk.crc  .checkpoint-1519128798000.crc  .checkpoint-1519128801000.bk.crc  .checkpoint-1519128801000.crc  checkpoint-1519127319000  checkpoint-1519127319000.bk  checkpoint-1519127320000  checkpoint-1519127320000.bk  checkpoint-1519127321000  checkpoint-1519127321000.bk  checkpoint-1519127322000  checkpoint-1519127322000.bk  checkpoint-1519127323000  checkpoint-1519127323000.bk  checkpoint-1519128789000  checkpoint-1519128789000.bk  checkpoint-1519128792000  checkpoint-1519128792000.bk  checkpoint-1519128795000  checkpoint-1519128795000.bk  checkpoint-1519128798000  checkpoint-1519128798000.bk  checkpoint-1519128801000  checkpoint-1519128801000.bk
checkpoint/receivedBlockMetadata/: log-1519127282602-1519127342602  log-1519127308047-1519127368047  log-1519128792000-1519128852000
src/main/java/: ConfigHandler.java  LogHandler.java  MySQLHandler.java  ReportHandler.java  Sensor.java  SparkDemo.java  SparkUtils.java  Topic.java  UtilsHandler.java  test.java
src/main/java/handlers/: ConfigHandler.java  MySQLHandler.java  ReportHandler.java  SparkHandler.java  UtilsHandler.java
src/main/java/main/: CalculatePF.java  ConfigHandler.java  IgniteSpark.java  LogHandler.java  MySQLHandler.java  ReportHandler.java  Sensor.java  SensorAggregation.java  SensorArchivalAggregation.java  SensorLiveAggregation.java  Spark.java  SparkDemo.java  SparkUtils.java  TableAggregation.java  TableArchivalAggregation.java  Topic.java  UtilsHandler.java
src/main/java/test/: AggregationTest.java  SensorAggregationTest.java  SensorArchivalAggregationTest.java  SensorLiveAggregationTest.java  SensorTest.java  TableAggregationTest.java  TableArchivalAggregationTest.java  test.java
